\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System performance model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opening a record}{1}{subsection.1.2}\protected@file@percent }
\newlabel{section:open}{{1.2}{1}{Opening a record}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signal recovery process (\textit  {database/openRecord})}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECG lead placement\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lead}{{1}{2}{ECG lead placement\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MIT-BIH database information\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:database}{{1}{2}{MIT-BIH database information\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executing the model}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MIT-BIH database information}{2}{appendix.A}\protected@file@percent }
\newlabel{section:database}{{A}{2}{MIT-BIH database information}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MIT-BIH database information\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{table:database}{{2}{3}{MIT-BIH database information\relax }{table.caption.12}{}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MIT-BIH database information (continued)\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:database2}{{3}{4}{MIT-BIH database information (continued)\relax }{table.caption.13}{}}
